* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif, monospace;
}

/*version mobile*/

body {
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "article"
        "footer";
    grid-template-rows: 1fr 1fr 3fr 1fr;
    margin: 0;
}

nav { /*barra de navegacion*/
    grid-area: nav;
    background-color: rgb(180, 23, 86);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-size: 15px;
    color: white;
}

.logo h1 {
    padding: 5px;
}

.colapso {
    display: flex;
    align-items: center;
}

.menu {
    display: none;
}

header { /*buscador*/
    grid-area: header;
    background-color: rgb(246, 205, 221);
    text-align: center;
    padding: 20px;
}

select {
    width: 70%;
    height: 30px;
    border: none;
    outline: none;
}

article { /*tarjetas*/
    display: grid;
    grid-area: article;
    background-color: aqua;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(242, 238, 242);
    border: 5px solid rgb(205, 201, 201);
    padding: 20px;
}

section {
    margin: 0;
}

section ul {
    list-style: none;
    text-align: center;
}

section ul li {
    display: inline-block;
    margin-right: 10px;
}

section ul li a {
    display: block;
    padding: 10px 20px;
    color: white;
    background-color: rgb(154, 13, 70);
    text-decoration: none;
}

.tarjet {
    padding: 4%;
}

.automovil {
    display: none;
}

button {
    border: none;
    color: white;
    background-color: rgb(154, 13, 70);
    border-radius: 2px;
}

img {
    width: 90%;
    height: 80%;
}

footer {
    grid-area: footer;
    background-color: rgb(146, 4, 61);
    color: white;
    text-align: center;
    padding: 20px;
}



/*media query version desklop*/

@media (min-width:577px) {
    body {
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: 12% 1fr 11%;
        grid-template-areas:
            "nav header"
            "nav article"
            "footer article";
        margin: 0;
    }

    nav {
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        text-align: center;
        color: white;
    }

    .colapso {
        display: none;
    }

    .menu {
        display: block
    }

    .menu ul {
        list-style: none;
        padding: 1px;
    }


    .buscador {
    height: 90px;
    }

    .tarjet {
        display: none;
    }

    .automovil {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: auto;
        grid-template-areas:
            "producto producto producto producto"
            "producto producto producto producto";
    }

    .cars {
        padding: 20px;
    }

    img {
        width: 70%;
        height: 60%;
    }

    footer {
        text-align: center;
        font-size: 10px;
    }
}